worker_processes    auto;
user root;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;

    sendfile        on;

    keepalive_timeout  65;

    # default server
    server {
        listen       16666;
        server_name  localhost;

        location / {
            root   /etc/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
